public class StaticClass{
	//姓名，每个对象(人)都不同或独立，应属于实例变量
	String name;
	//身份证号，是使每一个对象获得一个唯一的、不变的法定号码，也应当属于实例变量。
	String idCard;
	//生物类群 (Biome)，都是人都是动物，每个对象都相同，更契合静态变量，若再作为每个对象的实例变量会增加内存负担。
	static String biome;	//静态变量在类加载时进行初始化(区别实例在构造器执行时)。静态变量的内存空间的开辟不需要new对象，且其存储在方法区！
	//静态变量是类级别的，类似于类的属性，与对象的实例变量相对应，类的属性也可以称为该类下所有对象的共同特征或属性。

	public String getId(){	//类 = 属性(状态) + 方法(行为动作)；如果该行为必须由对象去触发，则该方法应当定义为实例方法
		return idCard;	//idCard是对象的实例变量，将方法定义为对象的实例方法则需要现有对象再执行。若该方法为静态方法则可以由类名.该方法名来访问一个不存在的对象中的idCrad值，导致报错。
	}
	public static void breath(){	//如果是类似于每个对象共有的行为动作，或与对象没有直接关联，省去创建对象的步骤，则可以定义为静态，通过"类名./引用.方法名"来调用静态方法。
		System.out.println("呼&吸");
	}
	
	{	//实例语句块。在构造器执行的过程中执行
		System.out.println("构造器被使用，实例语句块执行");
	}
	//带参构造器（执行时也会压栈）
	public StaticClass(String s1,String s2){
		idCard = s1;
		name = s2;
	}
	//无参构造器
	public StaticClass(){
	}

}