#include <stdio.h>//引入头文件
 
int main()//主函数，唯一的程序入口
{
    printf("Hello, World! \n");
    return 0;
}
//单行注释
/*多行
  注释*/
/*//@C的令牌（Token）
  - C程序由各种令牌组成，令牌可以是关键字、标识符、常量、字符串值，或者是一个符号。
  - 例如，下面的 C 语句:
      printf("Hello, World! \n");
    包括五个令牌：
      printf，("，"Hello, World! \n"，)，;

*//*@在C程序中，分号";"是语句结束符。
  - 每个语句必须以分号结束。它表明一个逻辑实体的结束。

*//*@C标识符是用来标识变量、函数，或任何其他用户自定义项目的名称。
  - 一个标识符以字母 A-Z 或 a-z 或下划线 _ 开始，后跟零个或多个字母、下划线和数字（0-9）。
  - C 标识符内不允许出现标点字符，比如 @、$ 和 %

*//*@关键字(Reserved word)
这些保留字不能作为常量名、变量名或其他标识符名称。
    关键字 	        说明
    auto 	    声明自动变量
    break 	  跳出当前循环
    case	    开关语句分支
    char	    声明字符型变量或函数返回值类型
    const 	  定义常量，如果一个变量被 const 修饰，那么它的值就不能再被改变
    continue  结束当前循环，开始下一轮循环
    default	  开关语句中的"其它"分支
    do 	      循环语句的循环体
    double  	声明双精度浮点型变量或函数返回值类型
    else	    条件语句否定分支（与 if 连用）
    enum	    声明枚举类型
    extern	  声明变量或函数是在其它文件或本文件的其他位置定义
    float	    声明浮点型变量或函数返回值类型
    for	      一种循环语句
    goto	    无条件跳转语句
    if	      条件语句
    int       声明整型变量或函数
    long    	声明长整型变量或函数返回值类型
    register  声明寄存器变量
    return   	子程序返回语句（可以带参数，也可不带参数）
    short	    声明短整型变量或函数
    signed	  声明有符号类型变量或函数
    sizeof	  计算数据类型或变量长度（即所占字节数）
    static   	声明静态变量
    struct	  声明结构体类型
    switch  	用于开关语句
    typedef	  用以给数据类型取别名
    unsigned  声明无符号类型变量或函数
    union	    声明共用体类型
    void	    声明函数无返回值或无参数，声明无类型指针
    volatile  说明变量在程序执行中可被隐含地改变
    while 	  循环语句的循环条件
* C99 新增关键字
    _Bool 	_Complex 	_Imaginary 	inline 	restrict
* C11 新增关键字
    _Alignas 	_Alignof 	_Atomic 	_Generic 	_Noreturn
    _Static_assert 	_Thread_local

*//*@C中的空格
    - 只包含空格的行，被称为空白行，可能带有注释，C 编译器会完全忽略它。
    - 在 C 中，空格用于描述空白符、制表符、换行符和注释。空格分隔语句的各个部分，让编译器能识别语句中的某个元素（比如 int）在哪里结束，下一个元素在哪里开始。

*//*@基本数据类型：
    - 整数类型和浮点类型。
  * 枚举类型：
    - 它们也是算术类型，被用来定义在程序中只能赋予其一定的离散整数值的变量。
  * void类型：
    - 类型说明符 void 表明没有可用的值。
  * 派生类型：
    - 它们包括：指针类型、数组类型、结构类型、共用体类型和函数类型。

*//*@变量的定义、分类、声明、作用域及其生命周期：
  * 作用域(scope)：程序设计概念，指所起作用的范围。
  * 局部变量：
    - 在局部声明的变量称为局部变量，它的作用域时变量所在的局部范围(eg.函数内声明的变量只作用于函数内部)
  * 全局变量：
    - 在函数外部声明的变量称为全局变量，它的作用域是整个文件.
  * C中的变量声明
    - 变量声明向编译器保证变量以指定的类型和名称存在，这样编译器在不需要知道变量完整细节的情况下也能继续进一步的编译。变量声明只在编译时有它的意义，在程序连接时编译器需要实际的变量声明。
    - 变量的声明有两种情况：
      1、一种是需要建立存储空间的。例如：int a 在声明的时候就已经建立了存储空间。
      2、另一种是不需要建立存储空间的，通过使用extern关键字声明变量名而不定义它。 例如：extern int a 其中变量 a 可以在别的文件中定义的。
    - 除非有extern关键字，否则都是变量的定义。
  * 语法格式：
    type variable_list;
    - 在这里，type 必须是一个有效的 C 数据类型，可以是 char、w_char、int、float、double 或任何用户自定义的对象，variable_list 可以由一个或多个标识符名称组成，多个标识符之间用逗号分隔。
    extern int a;     // 如果需要在一个源文件中引用另外一个源文件中定义的变量，我们只需在引用的文件中将变量加上 extern 关键字的声明即可.
    int a;            // 定义一个全局变量 a (既是声明，也是定义，若其在局部则为局部变量)
    extern int a =0;  // 定义一个全局变量 a 并对其初始化。一旦初始化，一定是定义，定义才会分配存储空间。
    int a =0;         // 定义一个全局变量 a，并对其初始化。
*/